version: "3.2"
services:
  app:
    build: .
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
    ports:
      - "127.0.0.1:${UWSGI_PORT}:3031"
    depends_on:
      - database
    volumes:
      - ".:/app"
    command: "sh /app/docker-entrypoint.sh"

  database:
    image: postgres:alpine
    ports:
      - "127.0.0.1:5400:5432"
    environment:
      POSTGRES_USER: viaduct
      POSTGRES_DB: viaduct

  adminer:
    image: dehy/adminer
    restart: always
    depends_on:
      - database
    ports:
      - "${ADMINER_PORT}:80"
