[metadata]
# Docstrings are not needed for magic methods.
# A blank line after a function doc string should always be okay.
# Class docstrings should not be preceded by an empty line.
[flake8]
ignore = D1,D202,D203
