SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://viaduct:viaduct@db/viaduct
SECRET_KEY=localsecret

# General security settings
CSRF_ENABLED=True
CSRF_SESSION_KEY=localsession

# Flask-WTForms recaptcha.
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Google apps synchronization.
GOOGLE_SERVICE_EMAIL=test@developer.gserviceaccount.com
GOOGLE_CALENDAR_ID=

# Election dates.
ELECTIONS_NOMINATE_START=2014-12-12
ELECTIONS_VOTE_START=2015-01-05
ELECTIONS_VOTE_END=2015-01-16

# Git lab token for bug report.
GITLAB_TOKEN=

# Mollie payment provider config.
MOLLIE_URL=https://api.mollie.nl/v1/payments/
MOLLIE_KEY=
MOLLIE_REDIRECT_URL=http://localhost

# Copernica e-mailing synchronization configuration.
COPERNICA_ENABLED=False
COPERNICA_API_KEY=
COPERNICA_DATABASE_ID=
COPERNICA_ACTIEPUNTEN=
COPERNICA_ACTIVITEITEN=
COPERNICA_NEWSLETTER_TOKEN=

# DOMJudge competition integration
DOMJUDGE_ADMIN_USERNAME=viaduct
DOMJUDGE_ADMIN_PASSWORD=
DOMJUDGE_URL=
DOMJUDGE_USER_PASSWORD=

# Sentry error capturing
ENVIRONMENT=Development

# Privacy policy
PRIVACY_POLICY_URL_EN=/static/via_privacy_policy_nl.pdf
PRIVACY_POLICY_URL_NL=/static/via_privacy_policy_en.pdf